@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --whitr-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-grey-color: #ccc;


    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;


    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    --site-max-width: 1300px;
}

img {
    width: 100%;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

.section-content {
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);

}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    background: var(--secondary-color);
    border-radius: var(--border-radius-s);
    margin: 10px auto 0;

}

#header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: var(--primary-color);
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}

.logo-text {
    color: var(--whitr-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    color: var(--whitr-color);
    padding: 10px 18px;
    transition: 0.3s ease;
    border-radius: var(--border-radius-m);
    font-size: var(--border-radius-m);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.hero-section {
    background: var(--primary-color);
    min-height: 100vh;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--whitr-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;

}

.hero-section .hero-details .subtitle {
    font-size: var(--font-size-xl);
    margin-top: 8px;
    max-width: 70%;
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    color: var(--primary-color);
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    border: 2px solid transparent;
    transition: 0.3s ease;

}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .Contact-us {
    color: var(--whitr-color);
    border-color: var(--whitr-color);
    background: transparent;
}

.hero-section .hero-details .Contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.navbar:where(#menu-closed-button, #menu-open-butto) {
    display: none;
}

.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);


}

.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    box-shadow: 0 0 25px black;
}

.about-section .about-details {
    max-width: 50%;


}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .about-details .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;


}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);

}

.menu-section {
    background: var(--dark-color);
    color: var(--whitr-color);
    padding: 50px 0 100px;

}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 110px;

}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100%/3 - 110px);
    justify-content: space-between;
    text-align: center;
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
}

.menu-section .menu-list .menu-item .name {
    margin: 120px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    object-fit: contain;
}

.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}

.menu-item:hover {
    box-shadow: 0 0 25px orangered;
}

.testimonials-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);


}

.testimonials-section .testimonials {
    display: flex;
    padding: 35px;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.testimonials-section .testimonials .user-image {

    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    margin-bottom: 50px;
}

.testimonials-section .testimonials .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonials .feedback {
    line-height: 25px;
}

.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery-section .gallery-list .gallery-item {
    width: calc(100%/3 - 32px);
    border-radius: 16px;
    overflow: hidden;
}

.gallery-section .gallery-item .gally-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3 ease;
}

.gallery-section .gallery-item:hover .gally-image {
    transform: scale(1.3);
}

.contact-section {
    background: var(--light-pink-color);
    padding: 50px 0 100px;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);

}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    background: var(--whitr-color);
    border: 1px solid var(--medium-grey-color);
    border-radius: var(--border-radius-s);
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea .form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    background: var(--primary-color);
    padding: 10 26px;
    color: var(--whitr-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    height: 40px;
    width: 100px;
    border: 1px solid var(--primary-color);
    margin-top: 10px;
    transition: 0.3 ease;
}

.contact-section .contact-form .submit-button:hover {
    background: transparent;
    color: var(--primary-color);
}

.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
    color: var(--whitr-color);

}

.footer-section:where(.copyright-text, .social-link, .policy-link) {
    color: var(--whitr-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;

    justify-content: space-between;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover {
    color: var(--secondary-color);

}

.social-link-list {
    color: var(--whitr-color);
    text-decoration: none;
}


@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100%/3 - 60px);

    }

}



@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;

    }

    .navbar:where(#menu-closed-button, #menu-open-butto) {
        font-size: var(--font-size-l);
        display: block;
    }

    .navbar #menu-closed-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--whitr-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        background: var(--whitr-color);
        padding-top: 100px;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
    }

    .about-section .section-content {
        flex-direction: column-reverse;
        gap: 70px;

    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;

    }

    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100%/2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;

    }


}